# hookreplay-cli

./: .gitignore  CONTRIBUTING.md  HookReplay.Cli.csproj  LICENSE  Program.cs  README.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: ci.yml  release.yml
packaging/npm/: README.md  package.json
packaging/npm/scripts/: install.js  uninstall.js
