<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- For dotnet tool install -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>hookreplay</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>

    <AssemblyName>hookreplay</AssemblyName>
    <RootNamespace>HookReplay.Cli</RootNamespace>

    <!-- Self-contained single-file settings -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>

    <!-- Optional: Trim unused code (smaller binary) -->
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>link</TrimMode>

    <!-- Package metadata for NuGet -->
    <Version>1.0.18</Version>
    <Authors>HookReplay</Authors>
    <Company>HookReplay</Company>
    <Description>Debug webhooks locally with HookReplay CLI. Capture, inspect, and replay webhooks to your local development server.</Description>
    <PackageId>HookReplay.Cli</PackageId>
    <PackageTags>webhook;debugging;cli;developer-tools;api</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://hookreplay.dev</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
  </ItemGroup>

</Project>
